body{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}

@media (min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
   
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}
li{
    display:block;
}
ul{
    padding-left: 0;
}

#fixed-size-grid-items ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


#stretchable-grid-items li{
    width: 100%;
}

#stretchable-grid-items ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}

#stretchable-grid-items aside{
    margin: 10px;
}
